<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simulador de Conflictos de Interés - OIP</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <header class="encabezado">
      <img src="./img/OFIP_LOGO.png" alt="Logo OIP" class="logo" />
      <div class="titulo">
        <h1>Simulador de Conflictos de Interés</h1>
        <p>Responda las siguientes preguntas para evaluar su situación.</p>
      </div>
    </header>

    <div id="pregunta-container"></div>
    <div id="resultado" class="oculto"></div>

    <button id="btn-inicio" class="btn btn-inicio">Iniciar Simulador</button>
  </div>

  <script src="script.js"></script>
  <!-- Ultima fecha de actualizacion 29/08/2025 -->
  <!-- Gonzalo Jara - Mariano Cereto -->
</body>
</html>